      <style>  
        
            /* Estilo da home*/

           div{

                /*background: red url(image/imagem.jpg) repeat-x 50% 30px;*/
               /* font-weight: bold;
                font-style: italic;
                font-variant: small-caps;
                font-size: 20px;
                line-height: 80%;
                font-family: 'Times New Roman', Times, serif;
        

                font: bold italic small-caps 20px/60px 'Times New Roman', Times, serif;
                color:salmon;
                text-align: left;
                text-transform: capitalize;
                text-decoration: overline underline;
                text-indent: 300px;  
                  
        }

        *{

            font-size: 15px;
            padding: 0;
            margin: 0;*/ 

        } 

        #hehexd {color: blue; font-size: 25px;}

        .pragra{color: pink;}

       div h1 {color: green; font-size: 1em;}
        div > span {
            color: grey
        }


        h1+h2{color: greenyellow;}

        h1~h2{
            color:greenyellow;
        }
       
        a:link{
            color: orange;
           
        }

        a:visited{ 
            color: rgb(255, 0, 0);
        }
        a:hover{
            font-size: 50px;
        }

        a:active{
            color:grey
        }

        a:focus{
            border: 4px solid yellow;
        }

        li:first-child{
         font-size: 2em;
         color: blue;   
        }
        
        li:last-child{
            font-size: 3em;
            color:purple;
        }

        li:nth-child(2){font-size: 3em}

        li:nth-last-child(2){font-size: 3em;}


        
        </style>